<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patiotime_restsurant</title>
    <link rel="stylesheet" href="patiotime.css">
</head>

<body>
    <div class="top">
        <a class="top_a" href="">Buy now</a>
    </div>
    <div class="container">
        <div class="header">
            <img src="pt_logo.png" alt="">
            <ul>
                <li><a href="">HOME 3</a></li>
                <li><a href="">MENUS 3</a></li>
                <li><a href="">PAGES 3</a></li>
                <li><a href="">BLOG 3</a></li>
                <li><a href="">SHOP 3</a></li>

            </ul>
            <a class="header_a" href="">BUY THEME</a>
        </div>
        <div class="box">
            <div class="box1">
                <img src="" alt="">
            </div>
            <div class="box2">
                <h1> <i> Primium </i> Worldpress Theme for <span>Restaurant</span> 
                    </h1>
                <p>
                    Welcome to Patio Time, a modern WordPress theme designed for small restaurants, cafes, bars,
                    bistros, seafood and any food business websites.
                </p>
                <a class="box2_a1" href="">VIEW DEMOS</a>
                <a href="box2_a2">BUY NOW</a>
            </div>
            <div class="box3"></div>
        </div>
    </div>

</body>

</html>